{
  "name": "simple-api-project",
  "version": "1.0.0",
  "description": "Simple API Project building using Node JS & Express",
  "main": "index.js",
  "scripts": {
    "run:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mostafa Edrees",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
